server {
    listen 80;
    server_name 35.154.201.177 ;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        proxy_pass http://backend:8000;  # Make sure this matches your service name in docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
